	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logo.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		
		<!-- Site Title -->
		<title>NIRWANA KREMES AYAM</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
			<style type="text/css">
            .slider{
                width: 100%
            }
            .fixed-whatsapp {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                z-index: 9999;
                text-align: center;
            }
            .fixed-whatsapp:before {
                content: "";
                width: 50px;
                height: 50px;
                background-color: #00C853;
                position: absolute;
                border-radius: 100%;
                box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
                z-index: 1;
                top: 0;
                left: 0;
            }
            .fixed-whatsapp svg {
                vertical-align: middle;
                z-index: 2;
                position: relative;
				
            }
		</style>
		<style>
		.botao-wpp {
  text-decoration: none;
  color: #eee;
  display: inline-block;
  background-color: #25d366;
  font-weight: bold;
  padding: 1rem 2rem;
  border-radius: 3px;
}

.botao-wpp:hover {
  background-color: darken(#25d366, 5%);
}

.botao-wpp:focus {
  background-color: darken(#25d366, 15%);
}
		</style>
		</head>
		<body>
			<a class='fixed-whatsapp' href='https://api.whatsapp.com/send?phone=6285282002284 ' rel='nofollow noopener' target='_blank' title='Whatsapp'>
                <svg viewBox='0 0 24 24' width='34' height='34'>
                <path fill='#ffffff' d='M16.75,13.96C17,14.09 17.16,14.16 17.21,14.26C17.27,14.37 17.25,14.87 17,15.44C16.8,16 15.76,16.54 15.3,16.56C14.84,16.58 14.83,16.92 12.34,15.83C9.85,14.74 8.35,12.08 8.23,11.91C8.11,11.74 7.27,10.53 7.31,9.3C7.36,8.08 8,7.5 8.26,7.26C8.5,7 8.77,6.97 8.94,7H9.41C9.56,7 9.77,6.94 9.96,7.45L10.65,9.32C10.71,9.45 10.75,9.6 10.66,9.76L10.39,10.17L10,10.59C9.88,10.71 9.74,10.84 9.88,11.09C10,11.35 10.5,12.18 11.2,12.87C12.11,13.75 12.91,14.04 13.15,14.17C13.39,14.31 13.54,14.29 13.69,14.13L14.5,13.19C14.69,12.94 14.85,13 15.08,13.08L16.75,13.96M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C10.03,22 8.2,21.43 6.65,20.45L2,22L3.55,17.35C2.57,15.8 2,13.97 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.72 4.54,15.31 5.46,16.61L4.5,19.5L7.39,18.54C8.69,19.46 10.28,20 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z'/>
                </svg>
                </a>
			  <header id="header" id="home">
				<div class="header-top">
		  			<div class="container">
				  		<div class="row justify-content-end">
				  			<div class="col-lg-8 col-sm-4 col-8 header-top-right no-padding">
				  				<ul>
				  					<li>
				  						<div id="tanggal"></div>
				  					</li>
				  					<li>
				  						<div id="jam"></div>
				  					</li>
				  					<li>
				  						<a href="tel:(62) 852 8200 2284">(+62) 852 8200 2284</a>
				  					</li>				  					
				  				</ul>
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area" id="home">	
				<div class="container">
				    <div id="logo">
				        <a href="index.html"><img height="70px" class="img-fluid" src="img/logo1.png" alt="" title="logo nirwana" /></a>
				      </div>
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-7"><br><br><br><br><br><br>
							<h1>
								Kremes Ayam Nirwana,  <br>
								Semua pasti SUKA!!			
							</h1>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start video-sec Area -->
			<section class="video-sec-area pb-100 pt-40" id="about">
				<div class="container">
					<div class="row justify-content-start align-items-center">
						<div class="col-lg-6  justify-content-center align-items-center d-flex">
							<div class="overlay overlay-bg"></div>
							<a class="play-btn"><img class="img-fluid" src="img/kremes-1.png" alt=""></a>
						</div>						
						<div class="col-lg-6 video-left">
							<h6>Kremes Ayam Nirwana, Semua pasti SUKA!! </h6>
							<h1>Rasa spesial  <br>
							Kremes Ayam Nirwana</h1>
							<p>
								Kremes Ayam Nirwana makanan siap saji pendamping lauk Ayam Goreng yang praktis, sehat tanpa MSG dan tidak berminyak.
Terbeuat dari Sari kaldu  ayam kampung yang diracik dengan bawang putih, ketumbar, kunyit, lengkuas dan daun salam  berpadu dengan Tepung sagu, tepung beras dan telor.
							</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- End video-sec Area -->
			
			<!-- Start review Area -->
			<section class="review-area section-gap" id="review">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Ayam kremes yang akan kami sajikan untuk anda</h1>
								<p>Lezatnya makanan tak hanya memiliki cita rasa enak dilidah saja, tetapi juga penampilan menarik, dan perpaduan bumbu yang menggugah selera serta membuat ketagihan.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6 col-md-6 single-review">
							<div class="title d-flex flex-row">
								<div class="star">								
								</div>
							</div>
							<p>
								Agar sehat dikonsumsi dan tidak memiliki kandungan minyak goreng yang tinggi, pengolaan kremes ayam nirwana menggunakan teknologi spinning agar minyak goreng dapat tiris dan terhindar dari bau apek. Dikemas dengan higienis, dilengkapi seal pengaman dan tanggal kadaluwarsa beserta ijin resmi dari Dinas Kesehatan yang membuat Kremes Ayam nirwana cocok dikonsumsi sebagai makanan sehat.
							</p>
						</div>	
						<div class="col-lg-6 col-md-6 single-review">
							<div class="title d-flex flex-row">
								<div class="star">								
								</div>
							</div>
							<p>
								Anda akan terhubung kepada nomor wa customer service kami untuk dilayani. Product memiliki masa Expired 3 bulan. Tersedia dalam dua Varian, Original (Tidak pedas) dan Varian Spicy (Pedas). Harga Rp. 30.000,- /pack belum termasuk Ongkos kirim. Reseller dilayani untuk pembelian dengan jumlah diatas 50 Pack dengan Harga Reseller.
							</p>
						</div>	
					</div>
				</div>	
			</section>
			<!-- End review Area -->
			
			<!-- Start menu Area -->
			<section class="menu-area section-gap" id="coffee">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Ayo !!! Lengkapi hidangan anda dengan makanan pendamping yang LEZAT</h1>
								<h3>Harga murah rasa lezat</h3>
							</div>
						</div>
					</div>						
					<div class="row d-flex justify-content-cen">
						<div class="menu-content pb-60 col-lg-12">
							<div class="title text-center">
								<!--<h3 class="mb-10">Untuk Melengkapi hidangan makanan anda,
									kami sedang mengadakan promo:</h3>-->
								<!--<h3><font class="text-danger"><s>Rp .10.000,-</s></font></h3>-->
								<h3 class="mb-10">Hanya </h3><h1><font class="text-success">Rp 35.000,-</h1>
							</div>
						</div>						
					</div>
					<div class="row d-flex justify-content-cen">
						<div class="menu-content pb-60 col-lg-12">
							<div class="title text-center">
								<h1 class="mb-10">Ayo Segera Pesan</h1>
								<a href="https://api.whatsapp.com/send?phone=6285282002284" class="botao-wpp">
								<!-- ícone -->
								<i class="fa fa-whatsapp"></i>
								whatsapp
								</a>
							</div>
						</div>						
					</div>					
					<div class="row d-flex justify-content-cen">
						<div class="menu-content pb-60 col-lg-12">
							<div class="title text-center">
							    <h2>Mau jajan murah meriah dan enak, tapi malas untuk ke luar rumah? Pesan segera di Kremes Ayam Nirwana. Ada banyak pilihan Menu loh.</h2>
								<h3 class="mb-10">Temukan kami di:</h3>
								<div class="row">
									<div class="col-sm-6">
										<div class="">
											<div class="bodys">
												<img class="img-fluid" height="200px" src="img/Bukalapak.png" alt="">
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="">
											<div class="bodys">
												<img class="img-fluid" height="200px" src="img/tokopedia.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End menu Area -->

			<section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Sajian Lezat untuk keluarga dirumah</h1>
								<p>Buat kamu yang doyan makanan. Kamu bisa pilih product dibawah ini</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6 col-md-6 single-blog">
							<img class="img-fluid" src="img/DSCF0998.jpg" alt="">
							<ul class="post-tags">
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6 single-blog">
							<img class="img-fluid" src="img/DSCF1025.jpg" alt="">
							<ul class="post-tags">
								<li><a href="#"></a></li>
								<li><a href="#"> </a></li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6 single-blog">
							<img class="img-fluid" src="img/DSCF4423.JPG" alt="">
							<ul class="post-tags">
								<li><a href="#"></a></li>
								<li><a href="#"> </a></li>
							</ul>
						</div>		
						<div class="col-lg-6 col-md-6 single-blog">
							<img class="img-fluid" src="img/DSCF1080 copy.jpg" alt="">
							<ul class="post-tags">
								<li><a href="#"></a></li>
								<li><a href="#"> </a></li>
							</ul>
						</div>
						<!--<div class="col-lg-6 col-md-6 single-blog">
							<img class="img-fluid" src="img/DSCF4423.JPG" alt="">
							<ul class="post-tags">
								<li><a href="#"></a></li>
								<li><a href="#"> </a></li>
							</ul>
						</div>
						
						<div class="col-lg-6 col-md-6 single-blog">
							<img class="img-fluid" src="img/DSCF4420.JPG" alt="">
							<ul class="post-tags">
								<li><a href="#"></a></li>
								<li><a href="#"> </a></li>
							</ul>
						</div>

						<div class="col-lg-6 col-md-6 single-blog">
							<img class="img-fluid" src="img/DSCF4427.JPG" alt="">
							<ul class="post-tags">
								<li><a href="#"></a></li>
								<li><a href="#"> </a></li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-6 single-blog">
							<img class="img-fluid" src="img/DSCF4430.JPG" alt="">
							<ul class="post-tags">
								<li><a href="#"></a></li>
								<li><a href="#"> </a></li>
							</ul>
						</div>-->
						
					</div>
				</div>	
			</section>
			<!-- End blog Area -->
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-6 col-sm-6 ">
							<div class="single-footer-widget align-items-center">
								<h6>About Us</h6>
								<p>
									Kremes Ayam Nirwana makanan siap saji pendamping lauk Ayam Goreng yang praktis, sehat tanpa MSG dan tidak berminyak.
								</p>
								<p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script>
<!--<a class="text-primary" href="https://www.tukang-koding.com/"  target="_blank">Create by TKoding</a>-->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>								
							</div>
						</div>											
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>					
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
			<script type="text/javascript">
				window.setTimeout("waktu()",1000);  
				function waktu() {   
				var tanggal = new Date();  
				setTimeout("waktu()",1000);  
				document.getElementById("jam").innerHTML = tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();
				document.getElementById("tanggal").innerHTML =tanggal;
				}
			</script>
		</body>
	</html>



